# FindYa

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leonardo/findya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardo/findya/: InicioAct.java  LoginAct.java  MainActivity.java  TelaPrincipalAct.java
app/src/main/java/com/leonardo/findya/acoes/: CarregaAmigosComum.java  CarregaAmigosFace.java  CarregaSolicitacoesAmizade.java  EnviarSolicitacoesAmizade.java  ProcuraUsuariosPublicos.java
app/src/main/java/com/leonardo/findya/adapters/: AmigosAdapter.java  AmigosComumAdapter.java  AmigosFaceAdapter.java  MenuLateralAdapter.java  MenuLateralListener.java  SolicitacoesAdapter.java
app/src/main/java/com/leonardo/findya/comparators/: UsuarioDistanciaComparator.java  UsuarioNomeComparator.java
app/src/main/java/com/leonardo/findya/fragments/: AddAmigosFrag.java  ListaAmigosComumFrag.java  ListaAmigosFaceFrag.java  ListaAmigosFrag.java  ListaSolicitacoesFrag.java  MapaFrag.java  PerfilFrag.java
app/src/main/java/com/leonardo/findya/imageloader/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/leonardo/findya/outros/: App.java  ConversorJson.java  GerenciadorServico.java  InstallationId.java  LocalPersistence.java  LocalServ.java  RoundedImageView.java  Usuario.java  UsuarioDao.java  Util.java
app/src/main/java/leod7k/findya/: InicioAct.java  LoginAct.java  TelaPrincipalAct.java
app/src/main/java/leod7k/findya/acoes/: CarregaAmigosComum.java  CarregaAmigosFace.java  CarregaSolicitacoesAmizade.java  EnviarSolicitacoesAmizade.java  ProcuraUsuariosPublicos.java
app/src/main/java/leod7k/findya/adapters/: AmigosAdapter.java  AmigosComumAdapter.java  AmigosFaceAdapter.java  MenuLateralAdapter.java  MenuLateralListener.java  SolicitacoesAdapter.java
app/src/main/java/leod7k/findya/comparators/: UsuarioDistanciaComparator.java  UsuarioNomeComparator.java
app/src/main/java/leod7k/findya/fragments/: AddAmigosFrag.java  ListaAmigosComumFrag.java  ListaAmigosFaceFrag.java  ListaAmigosFrag.java  ListaSolicitacoesFrag.java  MapaFrag.java  PerfilFrag.java
app/src/main/java/leod7k/findya/outros/: App.java  ConversorJson.java  GerenciadorServico.java  InstallationId.java  LocalPersistence.java  LocalServ.java  RoundedImageView.java  Usuario.java  UsuarioDao.java  Util.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  add_amigos_frag.xml  lista_amigos.xml  lista_amigos_comum.xml  lista_amigos_comum_frag.xml  lista_amigos_face.xml  lista_amigos_face_frag.xml  lista_amigos_frag.xml  lista_solicitacoes.xml  lista_solicitacoes_frag.xml  login.xml  mapa_frag.xml  menu_lateral.xml  menu_lateral_header.xml  perfil_frag.xml  tela_principal_act.xml
app/src/main/res/menu/: ab_action_item.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
