<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/gerenciador_servico"
        android:icon="@drawable/ab_servico_on"
        android:title="@string/ab_gerenciador_servico"
        android:showAsAction="ifRoom"/>

</menu>